[redis]
ip = 127.0.0.1
port = 6379
auth = "123456"
max = 100
min = 5
block = multi
release = exec

[server]
tcp = 0
path = /tmp/socket/rs.sock
; or
; tcp = 1
; ip = 
; port =

backlog = 1024

; max 20
children = 6

; default 2
interval = 2

[client]
max = 10240

[global]
; default 2
timeout = 2
parent = "Redis Pool [Master]"
child = "Redis Pool [Child]"
daemonize = 1
dump = /tmp/socket/rp.log
log = /tmp/socket/rpd.log